{"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"notificationapp-854d0","appId":"1:308832764565:android:55c9fd91b953fbb8c8d19c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notificationapp-854d0","appId":"1:308832764565:ios:562b147099b50b8dc8d19c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"notificationapp-854d0","appId":"1:308832764565:ios:562b147099b50b8dc8d19c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notificationapp-854d0","configurations":{"android":"1:308832764565:android:55c9fd91b953fbb8c8d19c","ios":"1:308832764565:ios:562b147099b50b8dc8d19c","macos":"1:308832764565:ios:562b147099b50b8dc8d19c","web":"1:308832764565:web:046864e50ebfe150c8d19c","windows":"1:308832764565:web:5873120187cc861ac8d19c"}}}}}}